
MONGODB_URI=mongodb+srv://nextjs-tailwind-amazonas:OEPrpaDjOZcUymYw@ecommerce.cnw5fme.mongodb.net/amazonas?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret

PAYPAL_CLIENT_ID=AfNc_Tni1oXIGU1buXLSHi0UdYgXd3STSR8pbWiRPH8h00pZevs36rX59LthznTcqvZL91ppiNTTMyMw
